#Database Connection
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/lyricsapp
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#env.host.port =8080
#env.host.name =localhost




#AWS config
spring.datasource.url=jdbc:postgresql://ec2-43-206-92-46.ap-northeast-1.compute.amazonaws.com:5432/lyricsapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
env.host.port = 8080
env.host.name = ec2-43-206-92-46.ap-northeast-1.compute.amazonaws.com



spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB